@import '../constants/css_constants' 
@import '../constants/mixins' 
@import '../constants/colors'

.container
    min-height: 50px
    background: #fff
    @include box-shadow
    margin: 10px 5px
    border-radius: 5px
    cursor: pointer
    padding: 5px 10px

    .title-section
        height: 30px
        display:flex
        align-items: center
        display: flex
        align-items: center
        margin: 5px 10px

        .name
            margin-left: 10px
        .status
            cursor: pointer
            .status-image
                img
                    width: 30px
                    height: 30px

    .description
        min-height: 40px 
        margin-left: 50px
        background-color: $task-description-bg
        padding: 5px
        border-radius: 5px
        
             

    .due-date
        min-height: 40px
        @include flex-end
        margin-right: 10px
