@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500") 


$header-height: 64px
$task-section-height: 40px
$task-group-width: 350px

$floating-input-height: 80px
$floating-input-width: 280px