@mixin box-shadow 
    box-shadow: 1px 1px 1px rgba(0,0,0,.3)

@mixin align-middle
    display: flex
    justify-content: center
    align-items: center

@mixin flex-space-around
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center