@import '../constants/css_constants'
$title-height: 40px

.container
    height: 100%

    .title-section
        height: $title-height
        background-color: #fff
        color: #333
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 10px
        .title
            font-size: 16px

        .new-task-button
            font-size: 24px
            cursor: pointer
    
    .task-items
        height: calc(100% - #{$title-height})
